#############################################################################
# Makefile for building: Lab_9
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  Lab_9.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../include -I../../include/QtWidgets -I../../include/QtGui -I../../include/QtCore -Irelease -I. -I../../mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtCreator\lib\libQt6Widgets.a C:\QtCreator\lib\libQt6Gui.a C:\QtCreator\lib\libQt6Core.a -lmingw32 C:\QtCreator\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QtCreator\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtCreator\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtCreator\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = circle.cpp \
		main.cpp \
		mainwindow.cpp \
		rectangle.cpp \
		triangle.cpp release\moc_mainwindow.cpp
OBJECTS       = release/circle.o \
		release/main.o \
		release/mainwindow.o \
		release/rectangle.o \
		release/triangle.o \
		release/moc_mainwindow.o

DIST          =  circle.h \
		mainwindow.h \
		rectangle.h \
		shape.h \
		triangle.h circle.cpp \
		main.cpp \
		mainwindow.cpp \
		rectangle.cpp \
		triangle.cpp
QMAKE_TARGET  = Lab_9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab_9.exe
DESTDIR_TARGET = release\Lab_9.exe

####### Build rules

first: all
all: Makefile.Release  release/Lab_9.exe

release/Lab_9.exe: C:/QtCreator/lib/libQt6Widgets.a C:/QtCreator/lib/libQt6Gui.a C:/QtCreator/lib/libQt6Core.a C:/QtCreator/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Lab_9.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab_9.zip $(SOURCES) $(DIST) Lab_9.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\sanitize.conf ..\..\mkspecs\common\gcc-base.conf ..\..\mkspecs\common\g++-base.conf ..\..\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\mkspecs\common\windows-vulkan.conf ..\..\mkspecs\common\g++-win32.conf ..\..\mkspecs\common\windows-desktop.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_ext_freetype.pri ..\..\mkspecs\modules\qt_ext_libjpeg.pri ..\..\mkspecs\modules\qt_ext_libpng.pri ..\..\mkspecs\modules\qt_lib_3danimation.pri ..\..\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_activeqt.pri ..\..\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_chartsqml.pri ..\..\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\mkspecs\modules\qt_lib_coap.pri ..\..\mkspecs\modules\qt_lib_coap_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core5compat.pri ..\..\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_declarativeopcua.pri ..\..\mkspecs\modules\qt_lib_declarativeopcua_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\mkspecs\modules\qt_lib_freetype_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\mkspecs\modules\qt_lib_labsanimation.pri ..\..\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\mkspecs\modules\qt_lib_labssettings.pri ..\..\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\mkspecs\modules\qt_lib_linguist.pri ..\..\mkspecs\modules\qt_lib_linguist_private.pri ..\..\mkspecs\modules\qt_lib_mqtt.pri ..\..\mkspecs\modules\qt_lib_mqtt_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_networkauth.pri ..\..\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opcua.pri ..\..\mkspecs\modules\qt_lib_opcua_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_png_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioningquick.pri ..\..\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\mkspecs\modules\qt_lib_qmlcore.pri ..\..\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\mkspecs\modules\qt_lib_repparser.pri ..\..\mkspecs\modules\qt_lib_repparser_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_shadertools.pri ..\..\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_statemachine.pri ..\..\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_tools_private.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_webview.pri ..\..\mkspecs\modules\qt_lib_webview_private.pri ..\..\mkspecs\modules\qt_lib_webviewquick.pri ..\..\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf .qmake.stash ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\toolchain.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\qml_debug.prf ..\..\mkspecs\features\entrypoint.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources_functions.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\qmake_use.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf Lab_9.pro ..\..\lib\Qt6Widgets.prl ..\..\lib\Qt6Gui.prl ..\..\lib\Qt6Core.prl ..\..\lib\Qt6EntryPoint.prl    ..\..\mkspecs\features\data\dummy.cpp circle.h mainwindow.h rectangle.h shape.h triangle.h  circle.cpp main.cpp mainwindow.cpp rectangle.cpp triangle.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\circle.o release\main.o release\mainwindow.o release\rectangle.o release\triangle.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qtwidgetsexports.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qaction.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qicon.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qshareddata_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qstringconverter.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qurl.h \
		../../include/QtGui/qeventpoint.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qvectornd.h \
		../../include/QtGui/qpointingdevice.h \
		../../include/QtGui/qinputdevice.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QObject \
		../../include/QtCore/QRect \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtCore/qnativeinterface.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		shape.h \
		release/moc_predefs.h \
		../../bin/moc.exe
	C:\QtCreator\bin\moc.exe $(DEFINES) --include C:/QtCreator/projekts/Lab_9/release/moc_predefs.h -IC:/QtCreator/mkspecs/win32-g++ -IC:/QtCreator/projekts/Lab_9 -IC:/QtCreator/include -IC:/QtCreator/include/QtWidgets -IC:/QtCreator/include/QtGui -IC:/QtCreator/include/QtCore -IC:/msys64/mingw64/include/c++/13.1.0 -IC:/msys64/mingw64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/13.1.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../bin/uic.exe
	C:\QtCreator\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/circle.o: circle.cpp circle.h \
		shape.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circle.o circle.cpp

release/main.o: main.cpp mainwindow.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qtwidgetsexports.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qaction.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qicon.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qshareddata_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qstringconverter.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qurl.h \
		../../include/QtGui/qeventpoint.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qvectornd.h \
		../../include/QtGui/qpointingdevice.h \
		../../include/QtGui/qinputdevice.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QObject \
		../../include/QtCore/QRect \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtCore/qnativeinterface.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		shape.h \
		../../include/QtWidgets/QApplication \
		../../include/QtWidgets/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qcoreapplication_platform.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuture_impl.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qdeadlinetimer.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qpromise.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtCore/qlocale.h \
		../../include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../include/QtWidgets/QMainWindow \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qtwidgetsglobal.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtWidgets/qtwidgets-config.h \
		../../include/QtWidgets/qtwidgetsexports.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qaction.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qicon.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qshareddata_impl.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qstringconverter.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qurl.h \
		../../include/QtGui/qeventpoint.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qvectornd.h \
		../../include/QtGui/qpointingdevice.h \
		../../include/QtGui/qinputdevice.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QObject \
		../../include/QtCore/QRect \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtCore/qnativeinterface.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		shape.h \
		triangle.h \
		circle.h \
		rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rectangle.o: rectangle.cpp rectangle.h \
		shape.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rectangle.o rectangle.cpp

release/triangle.o: triangle.cpp triangle.h \
		shape.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtguiglobal.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig-bootstrapped.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qtcore-config.h \
		../../include/QtCore/qtcoreexports.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qcompare_impl.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtGui/qtgui-config.h \
		../../include/QtGui/qtguiexports.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qtmetamacros.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qstringview.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qcontainertools_impl.h \
		../../include/QtCore/qbytearrayalgorithms.h \
		../../include/QtCore/qbytearrayview.h \
		../../include/QtCore/qstringliteral.h \
		../../include/QtCore/qstringalgorithms.h \
		../../include/QtCore/qanystringview.h \
		../../include/QtCore/qutf8stringview.h \
		../../include/QtCore/qstringtokenizer.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qcompare.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qscopeguard.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevicebase.h \
		../../include/QtCore/qiterable.h \
		../../include/QtCore/qmetacontainer.h \
		../../include/QtCore/qcontainerinfo.h \
		../../include/QtCore/qtaggedpointer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qbindingstorage.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/QPolygonF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o triangle.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

