# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/QtCreator/projekts/build-Lab_21-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_21


#############################################
# Order-only phony target for Lab_21

build cmake_object_order_depends_target_Lab_21: phony || Lab_21_autogen Lab_21_autogen/mocs_compilation.cpp Lab_21_autogen/timestamp Lab_21_autogen_timestamp_deps

build CMakeFiles/Lab_21.dir/Lab_21_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lab_21_unscanned_Debug C$:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab_21
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab_21.dir\Lab_21_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug -IC:/QtCreator/projekts/Lab_21 -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/include -isystem C:/QtCreator/include/QtCore -isystem C:/QtCreator/include -isystem C:/QtCreator/mkspecs/win32-g++ -isystem C:/QtCreator/include/QtWidgets -isystem C:/QtCreator/include/QtGui
  OBJECT_DIR = CMakeFiles\Lab_21.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_21.dir\Lab_21_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lab_21.dir\
  TARGET_PDB = Lab_21.pdb

build CMakeFiles/Lab_21.dir/main.cpp.obj: CXX_COMPILER__Lab_21_unscanned_Debug C$:/QtCreator/projekts/Lab_21/main.cpp || cmake_object_order_depends_target_Lab_21
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab_21.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug -IC:/QtCreator/projekts/Lab_21 -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/include -isystem C:/QtCreator/include/QtCore -isystem C:/QtCreator/include -isystem C:/QtCreator/mkspecs/win32-g++ -isystem C:/QtCreator/include/QtWidgets -isystem C:/QtCreator/include/QtGui
  OBJECT_DIR = CMakeFiles\Lab_21.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_21.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_21.dir\
  TARGET_PDB = Lab_21.pdb

build CMakeFiles/Lab_21.dir/mainwindow.cpp.obj: CXX_COMPILER__Lab_21_unscanned_Debug C$:/QtCreator/projekts/Lab_21/mainwindow.cpp || cmake_object_order_depends_target_Lab_21
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Lab_21.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug -IC:/QtCreator/projekts/Lab_21 -IC:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/include -isystem C:/QtCreator/include/QtCore -isystem C:/QtCreator/include -isystem C:/QtCreator/mkspecs/win32-g++ -isystem C:/QtCreator/include/QtWidgets -isystem C:/QtCreator/include/QtGui
  OBJECT_DIR = CMakeFiles\Lab_21.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_21.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab_21.dir\
  TARGET_PDB = Lab_21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab_21


#############################################
# Link the executable Lab_21.exe

build Lab_21.exe: CXX_EXECUTABLE_LINKER__Lab_21_Debug CMakeFiles/Lab_21.dir/Lab_21_autogen/mocs_compilation.cpp.obj CMakeFiles/Lab_21.dir/main.cpp.obj CMakeFiles/Lab_21.dir/mainwindow.cpp.obj | C$:/QtCreator/lib/libQt6Widgets.a C$:/QtCreator/lib/libQt6Gui.a C$:/QtCreator/lib/libQt6Core.a C$:/QtCreator/lib/libQt6EntryPoint.a || Lab_21_autogen Lab_21_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QtCreator/lib/libQt6Widgets.a  C:/QtCreator/lib/libQt6Gui.a  C:/QtCreator/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QtCreator/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab_21.dir\
  TARGET_FILE = Lab_21.exe
  TARGET_IMPLIB = libLab_21.dll.a
  TARGET_PDB = Lab_21.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\QtCreator\projekts\build-Lab_21-Desktop-Debug && C:\msys64\mingw64\bin\ccmake.exe -SC:\QtCreator\projekts\Lab_21 -BC:\QtCreator\projekts\build-Lab_21-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\QtCreator\projekts\build-Lab_21-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\QtCreator\projekts\Lab_21 -BC:\QtCreator\projekts\build-Lab_21-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Lab_21_autogen_timestamp_deps

build Lab_21_autogen_timestamp_deps: phony CMakeFiles/Lab_21_autogen_timestamp_deps


#############################################
# Utility command for Lab_21_autogen

build Lab_21_autogen: phony CMakeFiles/Lab_21_autogen Lab_21_autogen/include/ui_mainwindow.h Lab_21_autogen/timestamp Lab_21_autogen/mocs_compilation.cpp Lab_21_autogen_timestamp_deps


#############################################
# Custom command for Lab_21_autogen\timestamp

build Lab_21_autogen/timestamp Lab_21_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab_21_autogen/timestamp ${cmake_ninja_workdir}Lab_21_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QtCreator/./bin/moc.exe C$:/QtCreator/./bin/uic.exe || Lab_21_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\QtCreator\projekts\build-Lab_21-Desktop-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen C:/QtCreator/projekts/build-Lab_21-Desktop-Debug/CMakeFiles/Lab_21_autogen.dir/AutogenInfo.json Debug && C:\msys64\mingw64\bin\cmake.exe -E touch C:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/timestamp && C:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/QtCreator/projekts/Lab_21 C:/QtCreator/projekts/Lab_21 C:/QtCreator/projekts/build-Lab_21-Desktop-Debug C:/QtCreator/projekts/build-Lab_21-Desktop-Debug C:/QtCreator/projekts/build-Lab_21-Desktop-Debug/Lab_21_autogen/deps C:/QtCreator/projekts/build-Lab_21-Desktop-Debug/CMakeFiles/d/8fdb27c94da243fe050754c323168a230f72cfab41b1de90e6a7874891b6f59a.d"
  DESC = Automatic MOC and UIC for target Lab_21
  depfile = C:/QtCreator/projekts/build-Lab_21-Desktop-Debug/CMakeFiles/d/8fdb27c94da243fe050754c323168a230f72cfab41b1de90e6a7874891b6f59a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lab_21_autogen_timestamp_deps

build CMakeFiles/Lab_21_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lab_21_autogen_timestamp_deps: phony C$:/QtCreator/lib/libQt6Widgets.a C$:/QtCreator/./bin/uic.exe C$:/QtCreator/./bin/moc.exe C$:/QtCreator/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Lab_21_autogen

build CMakeFiles/Lab_21_autogen Lab_21_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Lab_21_autogen ${cmake_ninja_workdir}Lab_21_autogen/include/ui_mainwindow.h: phony Lab_21_autogen/timestamp || Lab_21_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lab_21: phony Lab_21.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/QtCreator/projekts/build-Lab_21-Desktop-Debug

build all: phony Lab_21.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Config.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6/QtFeature.cmake C$:/QtCreator/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtCreator/projekts/Lab_21/CMakeLists.txt C$:/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtCreator/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtCreator/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtCreator/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtCreator/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtCreator/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Config.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtCreator/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtCreator/lib/cmake/Qt6/QtFeature.cmake C$:/QtCreator/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtCreator/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtCreator/projekts/Lab_21/CMakeLists.txt C$:/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
